<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/food"
    tools:context="PitStop.Controller.MainFoodTruckUserActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/truckmenu"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:textColor="#FFF"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:layout_editor_absoluteX="8dp" />

    <TextView
        android:id="@+id/truckName"
        android:layout_width="158dp"
        android:layout_height="34dp"
        android:text="Food Truck User"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@+id/truckmenu"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp" />" />

    <info.hoang8f.widget.FButton
        android:id="@+id/FoodTruckConfirm"
        android:layout_width="97dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="Confirm"
        android:textColor="#FFF"
        fbutton:buttonColor="#42d284"
        fbutton:cornerRadius="10dp"
        fbutton:shadowColor="#2cb46a"
        fbutton:shadowEnabled="true"
        android:layout_marginBottom="158dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Switch
        android:id="@+id/simpleSwitch"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:checked="true"
        android:text="Open/Close"
        android:textOff="Close"
        android:textOn="Open"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_above="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginBottom="37dp" /><!-- text to be displayed whenever current state is checked-->

    <TextView
        android:id="@+id/textView2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/editMaxLimit"
        android:layout_toStartOf="@+id/editMaxLimit"
        android:layout_weight="0.06"
        android:fontFamily="sans-serif"
        android:text="Maximum Limitation :"
        android:textAppearance="@android:style/TextAppearance.Material"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editMaxLimit"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="43dp"
        android:fontFamily="sans-serif"
        android:hint="# of limit"
        android:inputType="text"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Material"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_above="@+id/FoodTruckConfirm"
        android:layout_toEndOf="@+id/truckName" />

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

</RelativeLayout>
